APP_NAME="Laravel Starter"
APP_ENV=local
APP_DEBUG=true
ANY_PASS=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel55-starter.loc
APP_KEY=base64:psQ/8ex2aBc4EgbMwIxATnI0B0YyNXIygZibxRGokD8=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel55-starter
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=preview
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SOCKET_HTTP_HOST=localhost
SOCKET_PORT=8080

CLOCKWORK_ENABLE=true
QUERY_DETECTOR_ENABLED=true